.vs/Discord bot app/Views/MessagePage/MessageView.xaml

<Page x:Name="MessagePage"
    x:Class="Discord_bot_app.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_bot_app.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="PageLoaded" RequestedTheme="Dark" Unloaded="Unloaded">

    <Grid Background="Black" BorderThickness="2,2,2,2" RequestedTheme="Dark">
        <Button x:Name="Send_message" Background ="DodgerBlue"  Content="Send" Height="39" Margin="765,597,0,0" VerticalAlignment="Top" Width="105" Tapped="SendMessage" Foreground="White" FocusVisualPrimaryBrush="White" BorderBrush="#FF272626" FontSize="18" />
        <TextBox  x:Name="MessageText" HorizontalAlignment="Left" Height="44" Margin="224,594,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="525" AcceptsReturn="True" InputScope="Text" TextReadingOrder="UseFlowDirection" AllowDrop="True" IsSpellCheckEnabled="True" BorderBrush="White" Foreground="DimGray" VerticalContentAlignment="Center" RequestedTheme="Default" BorderThickness="2,2,2,2" PlaceholderText="Write Message here"/>
        <ListView  Background="Black" HeaderTemplate="{StaticResource MessagePageDMHeader}" x:FieldModifier="public" x:Name="ListOfMessages"  HorizontalAlignment="Left" Height="512" Margin="224,79,0,0" VerticalAlignment="Top" Width="525" BorderBrush="White" BorderThickness="5,5,5,5">
            <ListView.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}"/>
            </ListView.Foreground>
        </ListView>
        <ListView  HeaderTemplate="{StaticResource DMUsersListHeaderTemplate}" ItemTemplate="{StaticResource UserDmItemTemplate}" ItemsPanel="{StaticResource DMUsersItemPanel}" x:FieldModifier="public" x:Name="MemberList" ItemsSource="{x:Bind Path= UserCollection}"  Background="Black" HorizontalAlignment="Left" Height="444" Margin="762,145,0,0" VerticalAlignment="Top" Width="272" Foreground="White" FontSize="16" RequestedTheme="Default" Visibility="Visible" ItemClick="NameSelect" IsItemClickEnabled="True" FocusVisualPrimaryBrush="#FF484444" BorderBrush="White" BorderThickness="3,3" />

    </Grid>
</Page>
