.vs/Discord bot app/App.xaml

<Application
    x:Class="Discord_bot_app.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_bot_app" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Application.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DMUsersListHeaderTemplate">
            <Grid >
                <ListViewHeaderItem Foreground="White" HorizontalAlignment="Center">All Users</ListViewHeaderItem>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserDmItemTemplate">

            <Grid>
                <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Name}">

                </TextBlock>
                

            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="NavigationViewTemplate1" TargetType="NavigationView">
            <Grid>

            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="MessagePageDMHeader">
            <Grid Background="DarkGray">

                <RichTextBlock>

                    <Paragraph TextAlignment="Center">DMs</Paragraph>
                </RichTextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NavigationViewContentTemplate1">
            <Grid>

            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="DMUsersItemPanel">
            <StackPanel>
                
                <PersonPicture Scale="" Height="43" Width="61" HorizontalAlignment="Left" ProfilePicture=""/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" d:DataContext="{d:DesignInstance }"></TextBlock>
            </StackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ServerItemTemplate">
            <Grid>
                <TextBlock Text="{Binding ServerName}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MessageDmItemTemplate">
            <Grid>

                <TextBlock Text="{Binding Name}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MessagePageDmList">
            <Grid/>
        </DataTemplate>
    </Application.Resources>

</Application>
