.vs/Discord bot app/App.xaml

<Application
    x:Class="Discord_bot_app.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_bot_app" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Application.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DMUsersListHeaderTemplate">
            <Grid >
                <ListViewHeaderItem Foreground="White" HorizontalAlignment="Center">All Users</ListViewHeaderItem>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserDmItemTemplate">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="233" />
                    </Grid.ColumnDefinitions>
                    <PersonPicture HorizontalAlignment="Left" ProfilePicture="{Binding ProfileImage}" Width="40" Height="40" Grid.Column="0" Foreground="White"></PersonPicture>
                    <TextBlock Foreground="White" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                </Grid>
                
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="NavigationViewTemplate1" TargetType="NavigationView">
            <Grid>

            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="MessagePageDMHeader">
            <Grid Background="DarkGray">

                <RichTextBlock>

                    <Paragraph TextAlignment="Center">DMs</Paragraph>
                </RichTextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NavigationViewContentTemplate1">
            <Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DmMessageItemsTest">
            <StackPanel Background="Black">

                <Grid BorderBrush="Gray" BorderThickness="2,2" Margin="2">
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="340" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowSpacing> 2000
                    </Grid.RowSpacing>
                    <PersonPicture Width="40" Height="40" Foreground="White" ProfilePicture="{Binding UserProfile}" HorizontalAlignment="Left"></PersonPicture>
                    <TextBlock Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Author}"></TextBlock>
                    <TextBlock Grid.RowSpan="3" MinHeight="50" Foreground="White" TextWrapping="Wrap" Grid.Column="2" Text="{Binding Content}" ></TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="3" HorizontalAlignment="Right" Foreground="White" Text="{Binding Timestamp}" ></TextBlock>
                    
                    
                </Grid>
               
                </StackPanel>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="UserDMListPanelTemplate">
            <DataTemplate>
                <StackPanel Background="White">

                    <Grid>

                        <TextBlock Foreground="Black" TextWrapping="Wrap">ghf</TextBlock>
                    </Grid>
                    <Grid>
                        <PersonPicture Width="60" Height="60" ProfilePicture="Startup/Koala (1).png" HorizontalAlignment="Left"></PersonPicture>
                    </Grid>
                </StackPanel>
            </DataTemplate>


        </ItemsPanelTemplate>
        <DataTemplate x:Key="ServerItemTemplate">
            <Grid>
                <TextBlock Text="{Binding ServerName}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MessageDmItemTemplate">
            <Grid>

                <TextBlock Text="{Binding Name}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MessagePageDmList">
            <Grid/>
        </DataTemplate>
    </Application.Resources>

</Application>
