.vs/Discord bot app/MainPage.xaml

<Page
    x:Class="Discord_bot_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_bot_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox FocusVisualSecondaryBrush="#99FFFFFF" Stretch="Fill">
        <Grid Height="1000" Width="1500" Background="#FF1C1C1F">
            <NavigationView x:Name="NavMenuMain" ContentTemplate="{StaticResource NavigationViewContentTemplate1}" Content="NavigationView" ItemInvoked="menuItemInvoked" Loaded="NavViewLoaded" SelectionChanged="NavViewSelectionChanged"/>
            <Button x:Name="RunLogger" Content="Run Logger" Height="69" Margin="0,267,0,0" VerticalAlignment="Top" Width="160" FontSize="22" FontFamily="Times New Roman" FontStyle="Normal" Tapped="RunLoggerProg" HorizontalAlignment="Center"/>
            <Button x:Name="Refreshuserlist" Content="Refresh Users" Height="39" Margin="1046,197,0,0" VerticalAlignment="Top" Width="107" Tapped="Refresh_User_list"/>
            <!--<ListView x:FieldModifier="public" x:Name="MessageListView"   HorizontalAlignment="Left" Height="512" Margin="71,0,0,0" VerticalAlignment="Top" Width="525"/>-->
            <ListView ItemsSource="" HorizontalAlignment="Left" Height="253" Margin="734,562,0,0" VerticalAlignment="Top" Width="270"/>
            <NavigationView x:Name="NavViewMain"
                            Loaded="NavViewLoaded"
                            Margin="0,12,0,0"
                            SelectionChanged="NavViewSelectionChanged"
                            ItemInvoked="menuItemInvoked"
                            IsTabStop="False"
                            IsSettingsVisible="True">



                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home"  Tag="Home_Page" >
                        <TextBlock Tag="Nav_Home">Home</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Contact"  Tag="Users_Page" >
                        <TextBlock Tag="Nav_Users">Users</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Message" Tag="Message_Page" >
                        <TextBlock Tag="Nav_Messages">Messages</TextBlock>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Frame x:Name="MainPageFrame"></Frame>
            </NavigationView>
        </Grid>
    </Viewbox>
</Page>
